alabaster==0.7.11
argon2-cffi==18.1.0
arrow==0.12.1
attrs==18.1.0
awesome-slugify==1.6.5
awsebcli==3.14.1
babel==2.6.0
backcall==0.1.0
binaryornot==0.4.4
blessed==1.15.0
botocore==1.10.45
cached-property==1.4.3
cement==2.8.2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
cookiecutter==1.6.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
decorator==4.3.0
defusedxml==0.5.0
django-allauth==0.35.0
django-cors-headers==2.2.0
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==2.0.6
django-model-utils==3.1.1
django-redis==4.9.0
django-rest-auth==0.9.3
django-taggit-serializer==0.1.7
django-taggit==0.22.2
django-test-plus==1.0.22
django==2.0.4
djangorestframework-jwt==1.11.0
djangorestframework==3.8.2
docker-compose==1.21.2
docker-pycreds==0.3.0
docker==3.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
factory-boy==2.10.0
faker==0.8.16
flake8==3.5.0
future==0.16.0
idna==2.6
imagesize==1.0.0
ipdb==0.11
ipython-genutils==0.2.0
ipython==6.4.0
itypes==1.1.0
jedi==0.12.0
jinja2-time==0.2.0
jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
markupsafe==1.0
mccabe==0.6.1
more-itertools==4.2.0
oauthlib==2.1.0
packaging==17.1
parso==0.2.1
pathspec==0.5.5
pexpect==4.6.0; sys_platform != 'win32'
pickleshare==0.7.4
pillow==5.1.0
pluggy==0.6.0
poyo==0.4.1
prompt-toolkit==1.0.15
psycopg2-binary==2.7.4
ptyprocess==0.6.0
py==1.5.3
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
pygments==2.2.0
pyjwt==1.6.4
pyparsing==2.2.0
pytest-django==3.2.1
pytest-sugar==0.9.1
pytest==3.5.0
python-dateutil==2.7.3
python3-openid==3.1.0
pytz==2018.4
pyyaml==3.12
redis==2.10.6
regex==2018.6.21
requests-oauthlib==1.0.0
requests==2.18.4
semantic-version==2.5.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
sphinx==1.7.2
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
tabulate==0.7.5
termcolor==1.1.0
text-unidecode==1.2
texttable==0.9.1
traitlets==4.3.2
unidecode==0.4.21
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
websocket-client==0.48.0
werkzeug==0.14.1
whichcraft==0.4.1
