export const translations = {
  'ko': {
    'Don\'t have an account': '계정이 없으신가요',
    'Sign up': '가입',
    'Have an account': '계정이 있으신가요',
    'Login': '로그인',
    'Get the app': '앱을 다운로드하세요',
    'About Us': 'BONGSTAGRAM정보',
    'Support': '지원',
    'Blog': '블로그',
    'Press': '홍보 센터',
    'API': 'API',
    'Jobs': '채용',
    'Privacy': '개인정보처리방침',
    'Terms': '약관',
    'Directory': '디렉터리',
    'Profiles': '프로필',
    'Hashtags': '해시태그',
    'Language': '언어',
    'Phone number, username, or email': '전화번호, 사용자 이름 또는 이메일',
    'Password': '비밀번호',
    'Log in': '로그인',
    'or': '또는',
    'Log in with Facebook': 'Facebook으로 로그인',
    'Forgot password?': '비밀번호를 잊으셨나요?',
    'Sign up to see photos and videos from your friends': '친구들의 사진과 동영상을 보려면 가입하세요',
    'Mobile Number or Email': '휴대폰 번호 또는 이메일 주소',
    'Full Name': '성명',
    'Username': '사용자 이름',
    'By signing up, you agree to our': '가입하면 Instagram에 동의하게 됩니다',
    '&amp;': '및',
    'Privacy Policy': '개인정보처리방침',
  },
  'options': {
  },
}
